---
<%= @current_locale_file %>:

  title: 'Medlemmar i Sveriges Hundföretagare'

  SHF_name: &SHF_name Sveriges Hundföretagare
  meta:
    default:
      title: "Hitta H-märkt hundföretag, hundinstruktör"
      description: "Här hittar du etiska, svenska, H-märkta hundföretag. Du hittar bland annat hundinstruktörer, hundpsykologer, hunddagis, trim med mera."
      keywords: 'hund, hundägare, hundinstruktör, hundentreprenör, Sveriges Hundföretagare, svenskt hundföretag, etisk, H-märkt, hundkurs'
      image_src: "Sveriges_hundforetagare_banner_sajt.jpg"
  home: Hem
  about: Om
  more: Mer

  show_in_english: Visa webbplatsen på engelska
  show_in_swedish: Visa webbplatsen på svenska
  cannot_change_language: "Kan inte ändra språket just nu. (Finns det fel att fixa?)"
  unsaved_changes_on_page: 'Ej sparade ändringar! Vill du lämna sidan?'

  password: &password Lösenord

  is_required_field: Indikerar ett obligatoriskt fält

  user: användare

  view: &view Visa
  edit: &edit Redigera
  manage: &manage Hantera
  update: &update Uppdatera
  submit: &submit Skicka
  delete: &delete Radera
  remove: &remove Ta bort
  cancel: &cancel Ångra
  upload: &upload Ladda upp
  send: &send Skicka
  new: &new Nytt
  change: &change Byt
  save: &save Spara
  back: &back Tillbaks
  search: &search Sök
  'yes': &yes Ja
  'no': &no Nej
  'Yes': *yes
  'No': *no
  application: &application Ansökan
  user_activity: Användaraktivitet
  none: &none Inget
  name_missing: Namn Saknas

  time_ago: '%{amount_of_time} sedan'

  confirm_are_you_sure: &are_you_sure_confirm Är du säker

  hello: Hallå, %{name}

  shf_home_url: &shf_home_url https://www.sverigeshundforetagare.se
  shf_medlemssystem_url: &shf_medlemssystem_url https://hitta.sverigeshundforetagare.se
  shf_facebook_url: &shf_facebook_url https://www.facebook.com/sverigeshundforetagare
  shf_facebook_group_url: &shf_facebook_group_url https://www.facebook.com/groups/sverigeshundforetagare/
  shf_instagram_url: &shf_instagram_url https://instagram.com/sverigeshundforetagare


  login_page: login sida


  mailers:

    <%=  mailer_class.underscore %>:




  #----------
  # ERRORS
  errors:
    not_permitted: Du har inte behörighet att komma åt den sidan.
    try_login: Logga in först och försök igen med den sidan.
    format: "%{attribute} %{message}"
    bad_search_params: "Förlåt. Vi kunde inte söka efter %{search_item} med dessa kriterier. Var god försök igen."
    messages:
      accepted: måste accepteras
      blank: måste anges
      present: får inte anges
      confirmation: De två lösenord du angivit matchar inte.
      empty: får ej vara tom
      equal_to: måste vara samma som
      even: måste vara jämnt
      exclusion: är reserverat
      greater_than: måste vara större än %{count}
      greater_than_or_equal_to: måste vara större än eller lika med %{count}
      inclusion: finns inte i listan
      invalid: har fel format
      less_than: måste vara mindre än %{count}
      less_than_or_equal_to: måste vara mindre än eller lika med %{count}
      model_invalid: "Validering lyckades inte: %{errors}"
      not_a_number: är inte ett nummer
      not_an_integer: måste vara ett heltal
      odd: måste vara udda
      required: must exist
      taken: används redan
      too_long:
        one: är för lång (max är ett tecken)
        other: är för lång (maximum är %{count} tecken)
      too_short:
        one: är för kort (minimum är ett tecken)
        other: är för kort (minimum är %{count} tecken)
      wrong_length:
        one: är fel längd (ska vara ett tecken)
        other: har fel längd (ska vara %{count} tecken)
      other_than: måste vara annat än %{count}
    template:
      body: 'Det var problem med följande fält:'
      header:
        one: Ett fel förhindrade %{model} från att sparas
        other: "%{count} fel förhindrade %{model} från att sparas"

  helpers:
    select:
      prompt: Välj
    submit:
      create: Skapa %{model}
      submit: Spara %{model}
      update: Ändra %{model}


  support:
    array:
      last_word_connector: " och "
      two_words_connector: " och "
      words_connector: ", "

  number:
    currency:
      format:
        delimiter: ''
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: kr
    format:
      delimiter: ''
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Miljard
          million: Miljon
          quadrillion: Biljard
          thousand: Tusen
          trillion: Biljon
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''

  date:
    abbr_day_names:
    - sön
    - mån
    - tis
    - ons
    - tor
    - fre
    - lör
    abbr_month_names:
    - jan
    - feb
    - mar
    - apr
    - maj
    - jun
    - jul
    - aug
    - sep
    - okt
    - nov
    - dec
    day_names:
    - söndag
    - måndag
    - tisdag
    - onsdag
    - torsdag
    - fredag
    - lördag
    formats:
      default: "%Y-%m-%d"
      long: "%e %B %Y"
      short: "%e %b"
    month_names:
    - januari
    - februari
    - mars
    - april
    - maj
    - juni
    - juli
    - augusti
    - september
    - oktober
    - november
    - december
    order:
    - :day
    - :month
    - :year

  datetime:
    distance_in_words:
      about_x_hours:
        one: ungefär en timme
        other: ungefär %{count} timmar
      about_x_months:
        one: ungefär en månad
        other: ungefär %{count} månader
      about_x_years:
        one: ungefär ett år
        other: ungefär %{count} år
      almost_x_years:
        one: nästan ett år
        other: nästan %{count} år
      half_a_minute: en halv minut
      less_than_x_minutes:
        one: mindre än en minut
        other: mindre än %{count} minuter
      less_than_x_seconds:
        one: mindre än en sekund
        other: mindre än %{count} sekunder
      over_x_years:
        one: mer än ett år
        other: mer än %{count} år
      x_days:
        one: en dag
        other: "%{count} dagar"
      x_minutes:
        one: en minut
        other: "%{count} minuter"
      x_months:
        one: en månad
        other: "%{count} månader"
      x_years:
        one: ett år
        other: "%{count} år"
      x_seconds:
        one: en sekund
        other: "%{count} sekunder"
    prompts:
      day: dag
      hour: timme
      minute: minut
      month: månad
      second: sekund
      year: år

  time:
    am: ''
    formats:
      default: "%a, %e %b %Y %H:%M:%S %z"
      long: "%e %B %Y %H:%M"
      short: "%e %b %H:%M"
    pm: ''
