# The system expects the following variables (keys) and values to be set
# in the operating system environment or in a .env file.
#
# This file is an *example* to show you the variables that are expected.
# The deployment keys and values MUST be in a file named '.env'  (See below)
#
# Contact the project admin to get the real values.
#
# DO NOT EVER COMMIT THE .env FILE TO GitHub OR ANY OTHER REPOSITIORY.
#  YOUR .gitignore SHOULD INCLUDE .env SO THIS NEVER HAPPENS.


# -----------------------------------
# Keys and values used by the system:
# -----------------------------------
#
#  These MUST be defined as environment variables in your operating system.

# You must have a valid Google API key.  (Contact the project admin for the
#  key for this project.)
GOOGLE_MAP_API=1234567890

SHF_ADMIN_PWD='hello'
SHF_ADMIN_EMAIL='hello@example.com'

SHF_PROJECT_DATABASE_PASSWORD='project_db_password'

SECRET_KEY_BASE='some_long_string'

PAPERCLIP_HASH_SECRET='some_long_string'

# -----
# For sending email:

MAILGUN_API_KEY=app-account-key
MAILGUN_DOMAIN=app-email-domain
MAILGUN_SANDBOX_DOMAIN=sandboxlongkey.mailgun.org

SHF_SENDER_EMAIL=hello@app-email-domain
SHF_NOREPLY_EMAIL='noreply@app-email-domain'

SHF_MEMBERSHIP_EMAIL='membership@app-email-domain'

# note that the protocol ("http://") and port must be in the URL
#  for development, this might be: SHF_MAIL_ASSETS_HOST = 'http://localhost:3000'
SHF_MAIL_ASSETS_HOST = 'http://example.com'

# -----
# For HIPS payment processing:

SHF_HIPS_PUBLIC_KEY  = 'SHF-HIPS-account-public-key'
SHF_HIPS_PRIVATE_KEY = 'SHF-HIPS-account-private-key' # Don't expose on client side

SHF_HIPS_URL    = 'URL-for-latest-hips-api-version'
SHF_HIPS_JS_CDN = 'URL-for-latest-hips-js-from-CDN'

# ------------------------------------------
#  These are optional environment variables:
#

RAILS_MAX_THREADS='5'     # default (used in database.yml, puma.rb)
BUNDLE_GEMFILE='Gemfile'  # default (used in bin/bundle, config/boot.rb)
PORT=3000                 # default (used in puma.rb)

RAILS_SERVE_STATIC_FILES  # (used in config/environments/production.rb)
RAILS_LOG_TO_STDOUT       # (used in config/environments/production.rb)

HEROKU_STAGING            # (used in db/seeds.rb)

DEFAULT_HOST='example.com'   # (used in emails to provide links to the site).  Needed for heroku

SHF_SEED_USERS=100               # The number of users to create during seeding (Takes precedence of the default number in seeds.db). Seed with a minimum of 4 users to cover: admin, no application, single application, double application
SHF_FIRST_MEMBERSHIP_NUMBER=100  # The first membershipnumber used if the database is recreated. For systems that are already in production this number is overridden by the maximum membership_number in the db + 1


# -------------------------------------------
# Keys and values required for backups to AWS:
# -------------------------------------------
#
#  These must be defined as environment variables in your operating system.

# Credentials:
SHF_AWS_S3_BACKUP_KEY_ID='your_aws_s3_key_id'
SHF_AWS_S3_BACKUP_SECRET_ACCESS_KEY='your_aws_s3_access_key'

# Backups storage location:
SHF_AWS_S3_BACKUP_REGION='region-id'
SHF_AWS_S3_BACKUP_BUCKET='bucket-name'
SHF_AWS_S3_BACKUP_PATH='path/to/backups'


# ----------------------------------------
# Keys and values required for deployment:
# ----------------------------------------
#
# You must have a file named '.env' with these keys and values set.
# The Capistrano scripts use the 'dotenv' gem to read them from a .env file.
#
# You should make a copy of this file and name it '.env' and
# replace the values below with the real values needed.
#
#  (If you are not deploying to the production server, you do not need worry
#   about the real values for these.)

PRODUCTION_SERVER=xxx.xxx.xxx.xxx
DEPLOY_USER=some_user
APP_PATH=/path/to/app
BRANCH=vcs_branch
