# Example .env.development file
#
# Remove the .example extention and get the _real_ entries from a team member
#  to replace those below noted with "get_this_from_a_team_member"
#----------------------------------------------------------------------------
# The system expects the following variables (keys) and values to be set
# in the operating system environment or in a .env file.
#
# This file is an *example* to show you the variables that are expected.
# The deployment keys and values MUST be in a file named '.env'  (See below)
#
# Contact the project admin to get the real values.
#
# DO NOT EVER COMMIT THE .env FILE TO GitHub OR ANY OTHER REPOSITIORY.
#  YOUR .gitignore SHOULD INCLUDE .env SO THIS NEVER HAPPENS.


# -----------------------------------
# Keys and values used by the system:
# -----------------------------------
#
#  These MUST be defined as environment variables in your operating system.



#--------------------------------------------------
# Seeding the DB
#   Note that only the admin user is seeded in RAILS_ENV=test
#        and so 0 applications are created.

# Number of users to create in seeds.rb
SHF_SEED_USERS = 25


# SHF_SEED_FAKE_ADDR_CSV_FILE is the CSV file to use for seeded addresses
# if you want to use a file other than the default.  If there are not enough
# addresses in the CSV file for the number of users given by <SHF_SEED_USERS>,
# additional ones will be created and geocoded.
#
# The default file is db/fake-addresses-89--2018-12-12.csv
#
#  This file must be in the <project root>/db/ directory (with the seeds.rb file)
#SHF_SEED_FAKE_ADDR_CSV_FILE = 'your-filename-here.csv'

# Using an empty file will mean ALL of the addresses are created and geocoded.
#  Ex:
#SHF_SEED_FAKE_ADDR_CSV_FILE = 'fake-addresses-empty.csv'  # Create this empty file if you want to use this.


#--------------------------------------------------
# Show pre-release features
#
#SHF_SHOW_FEATURE='yes'
# ^^ This is used to support pre-release features that are delivered to
# production but not yet made visible to users.
# Most of the time, you WILL NOT define this var as the default logic used
# in production code is to not make the specific feature visible.
# Assign the var as shown if you wish to make it visible.
# Also, if you want to toggle visibility for your tests, define (or not)
# this var in .env.test


#--------------------------------------------------
# Slack notification testing
#
# For testing notifications (e.g. backups, exceptions.)
SHF_SLACK_CHANNEL='notification-testing'


#--------------------------------------------------
# Email
#  Mailgun
#  If you want to use the SHF Mailgun sandbox domain, set
#     SHF_USE_MAILGUN_SANDBOX=true
#  _and_
#    set the SHF_TEST_MAIL_RECIPIENT to one of the SHF Mailgun "approved recipient"
#    email addresses

# Set this to true if are using the Mailgun sandbox domain.  (Default value = false)
#SHF_USE_MAILGUN_SANDBOX=true

# Set this to a SHF Mailgun "approved recipient" email address
#SHF_TEST_MAIL_RECIPIENT=some-email-address@example.com


#--------------------------------------------------
# ngrok settings
#
# This host is used when running webhooks in development.
# ngrok URL that is directed to your local machine:
# <SHF_DEV_WEBHOOK_HOST> -> localhost:3000
#   Ex:  https://e60b3582.ngrok.io -> localhost:3000#
# See wiki for more information.
SHF_DEV_WEBHOOK_HOST = 'http://<address-from-ngrok>.ngrok.io'

# IP ngrok assigns to tunnel into your local machine
#  used in config/environments/development.rb to add to whitelisted (allowed) IPs
SHF_NGROK_ASSIGNED_IP = nn.nnn.nnn.nnn

# Where the webdrivers gem will install the webdrivers:
WD_INSTALL_DIR = './features/support/webdrivers'
